\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Encryption and how we use it}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Security and encryption}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hard drive encryption}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LUKS}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Encrypting with LUKS}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Key management systems}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Escrow security}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Tang server}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Tang - binding daemon}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Binding with Tang}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Provisioning}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Recovery}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Security}{13}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Man-in-the-Middle attack}{13}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Compromise the client to gain access to cJWK}{14}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Compromise the server to gain access to sJWK's private key}{14}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Building Tang}{14}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}http-parser}{14}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}systemd}{14}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Jos\IeC {\'e}}{15}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}jansson}{15}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}OpenSSL}{15}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}zlib}{15}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Server enablement}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}Clevis client}{16}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}PIN: Tang}{16}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}PIN: HTTP}{17}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}PIN: SSS - Shamir Secret Sharing}{17}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Binding LUKS volumes}{17}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Dracut}{17}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}UDisks2}{17}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}OpenWrt system}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}OPKG Package manager}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}OPKG Makefile}{18}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Software portability}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}OpenWrt's toolchain}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Compiler}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linker}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}C standard library}{22}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}OpenWrt's buildroot}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Buildroot prerequisites}{22}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Prepare the enviroment}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Buildroot's dependencies}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Getting buildroot}{24}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Working with buildroot}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}Makefiles for OpenWrt's packages}{25}{section.6.5}
\contentsline {chapter}{\numberline {7}Porting Tang dependencies}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Find the depencies}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Update outdated packages}{27}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Update jansson}{27}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Update http-parser}{28}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Create new packages}{29}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Create Jos\IeC {\'e}}{30}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Porting Tang}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Install dependencies}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Socket activation with xinetd}{32}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}How }{32}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Cross-compile Tang}{33}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Concealing http-parser}{34}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Mysterious Jos\IeC {\'e}}{35}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Configure Tang with xinetd}{36}{section.8.4}
\contentsline {chapter}{\numberline {9}Contribute your work}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Make it look easy}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Follow contribution guide}{37}{section.9.2}
\contentsline {chapter}{\numberline {10}Conclusion}{38}{chapter.10}
\contentsline {chapter}{Bibliography}{39}{chapter*.2}
\select@language {english}
\select@language {english}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Disk content}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Hard Disk Encryption With LUKS}{42}{appendix.B}
\contentsline {section}{\numberline {B.1}Fedora 25 - disc encryption option selecting }{42}{section.B.1}
\contentsline {section}{\numberline {B.2}Fedora 25 - determination key encryption key }{43}{section.B.2}
\contentsline {chapter}{\numberline {C}LUKS In Place Encryption}{44}{appendix.C}
\contentsline {section}{\numberline {C.1}Step 1 - unmounting}{44}{section.C.1}
\contentsline {section}{\numberline {C.2}Step 2 - resizing}{44}{section.C.2}
\contentsline {section}{\numberline {C.3}Step 3 - encrypting}{45}{section.C.3}
\contentsline {section}{\numberline {C.4}Step 4 - adding key}{45}{section.C.4}
\contentsfinish 
