\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hard drive encryption}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Security and encryption}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hard drive encryption}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LUKS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Encrypting with LUKS}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Key escrow server}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Escrow security}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Tang server}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Tang - binding daemon}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Binding with Tang}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Provisioning}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Recovery}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Security}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Man-in-the-Middle attack}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Compromise the client to gain access to cJWK}{13}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Compromise the server to gain access to sJWK's private key}{13}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Building Tang}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}http-parser}{13}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}systemd / xinetd}{13}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Jos\IeC {\'e}}{14}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}jansson}{14}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}OpenSSL}{14}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}zlib}{14}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Server enablement}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Clevis client}{15}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}PIN: Tang}{15}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}PIN: HTTP}{16}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}PIN: SSS - Shamir Secret Sharing}{16}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Binding LUKS volumes}{16}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Dracut}{16}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}UDisks2}{16}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}OpenWrt system}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}OPKG Package manager}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}OPKG Makefile}{17}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Software portability}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Porting to OpenWrt}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}upstream buildroot}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}working with buildroot}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Makefiles}{20}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Tang with xinetd}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Contributing}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}
\contentsline {chapter}{Bibliography}{24}{chapter*.2}
\select@language {english}
\select@language {english}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Disk content}{26}{appendix.A}
\contentsline {chapter}{\numberline {B}Hard Disk Encryption With LUKS}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Fedora 25 - disc encryption option selecting }{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Fedora 25 - determination key encryption key }{28}{section.B.2}
\contentsline {chapter}{\numberline {C}LUKS In Place Encryption}{29}{appendix.C}
\contentsline {section}{\numberline {C.1}Step 1 - unmounting}{29}{section.C.1}
\contentsline {section}{\numberline {C.2}Step 2 - resizing}{29}{section.C.2}
\contentsline {section}{\numberline {C.3}Step 3 - encrypting}{30}{section.C.3}
\contentsline {section}{\numberline {C.4}Step 4 - adding key}{30}{section.C.4}
\contentsfinish 
