\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}How we use Encryption}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Encryption and security}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hard drive encryption}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bit Locker}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LibreCrypt}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LUKS}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Disk encryption with LUKS}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating LUKS volume}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LUKS drive structure}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Managing LUKS volume}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}LUKS security}{14}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Tang}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Key Escrow}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Tang - binding daemon}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Binding with Tang}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Provisioning}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Recovery}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Security}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Man-in-the-Middle attack}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Compromise the client to gain access to cJWK}{20}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Compromise the server to gain access to sJWK's private key}{20}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Building Tang}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Server enablement}{20}{section.3.8}
\contentsline {section}{\numberline {3.9}Clevis client}{21}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}PIN: Tang}{21}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}PIN: HTTP}{21}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}PIN: SSS - Shamir Secret Sharing}{21}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Binding LUKS volumes}{22}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Dracut}{22}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}UDisks2}{22}{subsection.3.9.6}
\contentsline {chapter}{\numberline {4}Software portability}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenWrt system}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenWrt and LEDE}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}DD-WRT}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Why use OpenWrt}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}OpenWrt's toolchain}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiler}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linker}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C standard library}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}OpenWrt's buildroot}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Buildroot prerequisites}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Prepare the enviroment}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Buildroot's dependencies}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Getting buildroot}{29}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Working with buildroot}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Makefiles for OpenWrt's packages}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Porting the dependencies}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Find the depencies}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Update outdated packages}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Update jansson}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Update http-parser}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Create new packages}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Create Jos\IeC {\'e}}{37}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Porting Tang}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Install dependencies}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Socket activation with xinetd}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}How }{39}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Cross-compile Tang}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Concealing http-parser}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mysterious Jos\IeC {\'e}}{42}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Configure Tang with xinetd}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}systemd}{43}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}}{43}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Tang on OpenWrt}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}OPKG Package manager}{44}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Limitations}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Contribute your work}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}subsection name}{44}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Follow contribution guide}{44}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}
\contentsline {chapter}{Bibliography}{46}{chapter*.2}
\select@language {english}
\select@language {english}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Disk content}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}Pre-istallation enablement of hard drive encryption}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Fedora 25 - disc encryption option selecting }{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Fedora 25 - determination key encryption key }{50}{section.B.2}
\contentsline {chapter}{\numberline {C}LUKS In-Place Encryption}{51}{appendix.C}
\contentsline {section}{\numberline {C.1}Step 1 - unmounting}{51}{section.C.1}
\contentsline {section}{\numberline {C.2}Step 2 - resizing}{51}{section.C.2}
\contentsline {section}{\numberline {C.3}Step 3 - encrypting}{52}{section.C.3}
\contentsline {section}{\numberline {C.4}Step 4 - adding key}{52}{section.C.4}
\contentsfinish 
