\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Encryption and how we use it}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Security and encryption}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hard drive encryption}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LUKS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Encrypting with LUKS}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Key management systems}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Escrow security}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Tang server}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Tang - binding daemon}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Binding with Tang}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Provisioning}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Recovery}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Security}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Man-in-the-Middle attack}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Compromise the client to gain access to cJWK}{13}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Compromise the server to gain access to sJWK's private key}{13}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Building Tang}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}http-parser}{13}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}systemd}{13}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Jos\IeC {\'e}}{14}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}jansson}{14}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}OpenSSL}{14}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}zlib}{14}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Server enablement}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Clevis client}{15}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}PIN: Tang}{15}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}PIN: HTTP}{16}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}PIN: SSS - Shamir Secret Sharing}{16}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Binding LUKS volumes}{16}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Dracut}{16}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}UDisks2}{16}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}OpenWrt system}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}OPKG Package manager}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}OPKG Makefile}{17}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Software portability}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}OpenWrt's toolchain}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Compiler}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linker}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}C standard library}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}OpenWrt's buildroot}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Getting buildroot}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Buildroot prerequisites}{20}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Working with buildroot}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Makefiles for OpenWrt's packages}{22}{section.6.4}
\contentsline {chapter}{\numberline {7}Satisfy the dependencies}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Find the depencies}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Update outdated packages}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Update jansson}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Update http-parser}{25}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Create new packages}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Create Jos\IeC {\'e}}{27}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Porting Tang}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Install dependencies}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Socket activation with xinetd}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}How }{29}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Cross-compile Tang}{30}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Concealing http-parser}{31}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Mysterious Jos\IeC {\'e}}{32}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Configure Tang with xinetd}{33}{section.8.4}
\contentsline {chapter}{\numberline {9}Contribute your work}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Make it look easy}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Follow contribution guide}{34}{section.9.2}
\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}
\contentsline {chapter}{Bibliography}{36}{chapter*.2}
\select@language {english}
\select@language {english}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Disk content}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Hard Disk Encryption With LUKS}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Fedora 25 - disc encryption option selecting }{39}{section.B.1}
\contentsline {section}{\numberline {B.2}Fedora 25 - determination key encryption key }{40}{section.B.2}
\contentsline {chapter}{\numberline {C}LUKS In Place Encryption}{41}{appendix.C}
\contentsline {section}{\numberline {C.1}Step 1 - unmounting}{41}{section.C.1}
\contentsline {section}{\numberline {C.2}Step 2 - resizing}{41}{section.C.2}
\contentsline {section}{\numberline {C.3}Step 3 - encrypting}{42}{section.C.3}
\contentsline {section}{\numberline {C.4}Step 4 - adding key}{42}{section.C.4}
\contentsfinish 
