\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}How we use Encryption}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Encryption and security}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hard drive encryption}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bit Locker}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LibreCrypt}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LUKS specification}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Disk encryption with LUKS}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating LUKS volume}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LUKS drive structure}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Managing LUKS volume}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}LUKS security}{14}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Tang server}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Key management systems}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Key Escrow server}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tang - binding daemon}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Binding with Tang}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Provisioning}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Recovery}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Security}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Man-in-the-Middle attack}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Compromise the client to gain access to cJWK}{20}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Compromise the server to gain access to sJWK's private key}{20}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Building Tang}{20}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}http-parser}{21}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}systemd}{21}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Jos\IeC {\'e}}{21}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}jansson}{21}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}OpenSSL}{22}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}zlib}{22}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}Server enablement}{22}{section.3.8}
\contentsline {section}{\numberline {3.9}Clevis client}{22}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}PIN: Tang}{23}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}PIN: HTTP}{23}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}PIN: SSS - Shamir Secret Sharing}{23}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Binding LUKS volumes}{23}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Dracut}{24}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}UDisks2}{24}{subsection.3.9.6}
\contentsline {chapter}{\numberline {4}Software portability}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenWrt system}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenWrt and LEDE}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Why use OpenWrt}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}OpenWrt's toolchain}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiler}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linker}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C standard library}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}OpenWrt's buildroot}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Buildroot prerequisites}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Prepare the enviroment}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Buildroot's dependencies}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Getting buildroot}{31}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Working with buildroot}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Makefiles for OpenWrt's packages}{32}{section.4.6}
\contentsline {chapter}{\numberline {5}Porting the dependencies}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Find the depencies}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Update outdated packages}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Update jansson}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Update http-parser}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Create new packages}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Create Jos\IeC {\'e}}{37}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Porting Tang}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Install dependencies}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Socket activation with xinetd}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}How }{39}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Cross-compile Tang}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Concealing http-parser}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mysterious Jos\IeC {\'e}}{42}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Configure Tang with xinetd}{43}{section.6.4}
\contentsline {chapter}{\numberline {7}Tang configuration}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}OPKG Package manager}{44}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}
\contentsline {chapter}{Bibliography}{46}{chapter*.2}
\select@language {english}
\select@language {english}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Disk content}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}Pre-istallation enablement of hard drive encryption}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Fedora 25 - disc encryption option selecting }{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Fedora 25 - determination key encryption key }{50}{section.B.2}
\contentsline {chapter}{\numberline {C}LUKS In-Place Encryption}{51}{appendix.C}
\contentsline {section}{\numberline {C.1}Step 1 - unmounting}{51}{section.C.1}
\contentsline {section}{\numberline {C.2}Step 2 - resizing}{51}{section.C.2}
\contentsline {section}{\numberline {C.3}Step 3 - encrypting}{52}{section.C.3}
\contentsline {section}{\numberline {C.4}Step 4 - adding key}{52}{section.C.4}
\contentsfinish 
