\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}How we use Encryption}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Encryption and security}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hard drive encryption}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bit Locker}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LibreCrypt}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LUKS}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Disk encryption with LUKS}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating LUKS volume}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LUKS drive structure}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Managing LUKS volume}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}LUKS security}{14}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Tang}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Key Escrow}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Tang - binding daemon}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Binding with Tang}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Provisioning}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Recovery}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Security}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Man-in-the-Middle attack}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Compromise the client to gain access to cJWK}{19}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Compromise the server to gain access to sJWK's private key}{19}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Building Tang}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Server enablement}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Clevis client}{20}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}PIN: Tang}{20}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}PIN: HTTP}{20}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}PIN: SSS - Shamir Secret Sharing}{20}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Binding LUKS volumes}{20}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Dracut}{21}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}UDisks2}{21}{subsection.3.9.6}
\contentsline {chapter}{\numberline {4}Software portability}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenWrt system}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenWrt and LEDE}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Why use OpenWrt}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}OpenWrt's toolchain}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiler}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linker}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C standard library}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}OpenWrt's buildroot}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Buildroot prerequisites}{27}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Prepare the enviroment}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Buildroot's dependencies}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Getting buildroot}{28}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Working with buildroot}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Porting the dependencies}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Find the depencies}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Update outdated packages}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Update jansson}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Update http-parser}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Makefiles for OpenWrt's packages}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Create new packages}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Create Jos\IeC {\'e}}{36}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Porting Tang}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Install dependencies}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Socket activation with xinetd}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}How }{38}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Cross-compile Tang}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Concealing http-parser}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mysterious Jos\IeC {\'e}}{41}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Configure Tang with xinetd}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}systemd}{42}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}}{42}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Tang on OpenWrt}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}OPKG Package manager}{43}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Limitations}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Contribute your work}{43}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}subsection name}{43}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Follow contribution guide}{43}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}
\contentsline {chapter}{Bibliography}{45}{chapter*.2}
\select@language {english}
\select@language {english}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Pre-istallation enablement of hard drive encryption}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Fedora 25 - disc encryption option selecting }{48}{section.A.1}
\contentsline {section}{\numberline {A.2}Fedora 25 - determination key encryption key }{49}{section.A.2}
\contentsline {chapter}{\numberline {B}LUKS In-Place Encryption}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}Step 1 - unmounting}{50}{section.B.1}
\contentsline {section}{\numberline {B.2}Step 2 - resizing}{50}{section.B.2}
\contentsline {section}{\numberline {B.3}Step 3 - encrypting}{51}{section.B.3}
\contentsline {section}{\numberline {B.4}Step 4 - adding key}{51}{section.B.4}
\contentsline {chapter}{\numberline {C}Setting up the repository}{52}{appendix.C}
\contentsfinish 
